pb/static.proto

package pb;

import "gogoproto/gogo.proto";

option (gogoproto.gostring_all) = true; option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.equal_all) = true;
//option (gogoproto.verbose_equal_all) = true;
option (gogoproto.stringer_all) =  true;
//option (gogoproto.populate_all) = true;
//option (gogoproto.testgen_all) = true;
//option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

option (gogoproto.face_all) = true; option (gogoproto.goproto_getters_all) = false;


message StaticId {
	required bytes hash = 1 [(gogoproto.nullable) = false];
	required int64 length = 2 [(gogoproto.nullable) = false];
}